[Colors]
Block_CON=#efb7ff
Block_DAT=#ffcdea
Block_OBJ=#e6caff
Block_PRI=#c6c6ff
Block_PUB=#d4c4ff
Block_VAR=#ffbdf1
Syntax_Block_Comments=#6b0b9a
Syntax_Functions=#1c009c
Syntax_Keywords=#130060
Syntax_Line_Comments=#560080
Syntax_Numbers=#000000
Syntax_Preprocessor=#c863cb
Syntax_Quotes=#ca2555
Syntax_Text=#54446a
