[Colors]
Block_CON=#555555
Block_DAT=#005578
Block_OBJ=#3d3d3d
Block_PRI=#210079
Block_PUB=#370058
Block_VAR=#6f003b
Editor_Background=#0c0c0c
Editor_Foreground=#eeeeee
Editor_Highlight=#ff00ff
Syntax_Block_Comments=#cccccc
Syntax_Functions=#0000ff
Syntax_Keywords=#ffffff
Syntax_Line_Comments=#cccccc
Syntax_Numbers=#ff7fff
Syntax_Preprocessor=#c2c2c2
Syntax_Quotes=#a2b2ff
