[Colors]
Block_CON=#000000
Block_DAT=#000000
Block_OBJ=#000000
Block_PRI=#000000
Block_PUB=#000000
Block_VAR=#000000
Syntax_Block_Comments=#78fe78
Syntax_Functions=#6ce2ff
Syntax_Keywords=#7373ff
Syntax_Line_Comments=#78fe78
Syntax_Numbers=#ff76ff
Syntax_Preprocessor=#aaaaaa
Syntax_Quotes=#ff7272
Syntax_Text=#cccccc
